Nether portals.tooltip=
Particles.tooltip=
Sounds and Subtitles.tooltip=
Max Brightness.tooltip=

portalEffects=Allow nether portal visual effects
portalEffects.tooltip='Nausea' screen wobble and portal image overlay.

explosions=Show explosion particles
explosions.tooltip=Creepers, TNT, fireballs, etc.
water=Show water particles
water.tooltip=Bubbles and suspended particles.
magic=Show magic particles
magic.tooltip=Status effects, splash and lingering potions.
combat=Show combat particles
combat.tooltip=Crits, sweep attacks, damage indicators.
drips=Show drip particles
drips.tooltip=Water and lava drips from one block above.
villagers=Show villager particles
villagers.tooltip=Trade and anger indicators.
mycelium=Show mycelium particles
mycelium.tooltip=Mycelium blocks.
portals=Show nether portal particles
portals.tooltip=Around nether portals.
notes=Show note block particles
notes.tooltip=From note blocks.
glyphs=Show enchanting table particles
glyphs.tooltip=Float from enchanting tables.
fire=Show fire particles
fire.tooltip=Flames, smoke, and lava.
redstone=Show redstone particles
redstone.tooltip=From redstone dust.
slime=Show slime particles
slime.tooltip=When slimes move.
hearts=Show heart particles
hearts.tooltip=Animal and villager breeding.
blocks=Show block breaking particles
blocks.tooltip=When blocks and static entities are destroyed.
items=Show food particles
items.tooltip=When food items are eaten.

maxbright=Make all dimensions max brightness
maxbright.tooltip=Overrides normal brightness setting.

me+result=My sounds
me+result.tooltip=Sounds from my player only.
me_colour=My sounds subtitle colour
me_colour.tooltip=Use RGB hex colour codes, e.g.: Red = FF0000, Green = 00FF00, Blue = 0000FF
player+result=Other player sounds
player+result.tooltip=Sounds from players other than me.
player_colour=Other player sounds subtitle colour
player_colour.tooltip=Use RGB hex colour codes, e.g.: Red = FF0000, Green = 00FF00, Blue = 0000FF
hostile+result=Hostile mob sounds
hostile+result.tooltip=Sounds from hostile (enemy) mobs.
hostile_colour=Hostile mob sounds subtitle colour
hostile_colour.tooltip=Use RGB hex colour codes, e.g.: Red = FF0000, Green = 00FF00, Blue = 0000FF
passive+result=Passive mob sounds
passive+result.tooltip=Sounds from passive (friendly or neutral) mobs.
passive_colour=Passive mob subtitle colour
passive_colour.tooltip=Use RGB hex colour codes, e.g.: Red = FF0000, Green = 00FF00, Blue = 0000FF
machine+result=Machinery sounds
machine+result.tooltip=Sounds from redstone devices and minecarts.
machine_colour=Machinery sounds subtitle colour
machine_colour.tooltip=Use RGB hex colour codes, e.g.: Red = FF0000, Green = 00FF00, Blue = 0000FF
ambient+result=Ambient sounds
ambient+result.tooltip=Weather and ambient block sounds.
ambient_colour=Ambient sounds subtitle colour
ambient_colour.tooltip=Use RGB hex colour codes, e.g.: Red = FF0000, Green = 00FF00, Blue = 0000FF
action+result=Action sounds
action+result.tooltip=Sounds of using or activating items and blocks.
action_colour=Action sounds subtitle colour
action_colour.tooltip=Use RGB hex colour codes, e.g.: Red = FF0000, Green = 00FF00, Blue = 0000FF