---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 01/02/17 14:03
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(HashMap.java:1451)
	at com.jayavery.accesstweaks.modules.Subtitles.renderSubtitles(Subtitles.java:311)
	at com.jayavery.accesstweaks.modules.Subtitles.guiOverlay(Subtitles.java:60)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_Subtitles_guiOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:884)
	at net.minecraftforge.client.GuiIngameForge.renderSubtitles(GuiIngameForge.java:231)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:175)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:1451)
	at com.jayavery.accesstweaks.modules.Subtitles.renderSubtitles(Subtitles.java:311)
	at com.jayavery.accesstweaks.modules.Subtitles.guiOverlay(Subtitles.java:60)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_Subtitles_guiOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:884)
	at net.minecraftforge.client.GuiIngameForge.renderSubtitles(GuiIngameForge.java:231)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:175)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Jazzable'/63, l='MpServer', x=-179.65, y=4.00, z=-769.53]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-138,4,-733), Chunk: (at 6,0,3 in -9,-46; contains blocks -144,0,-736 to -129,255,-721), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 9695 game time, 9695 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntitySheep['Sheep'/0, l='MpServer', x=-230.39, y=4.00, z=-727.26], EntitySheep['Sheep'/1, l='MpServer', x=-230.17, y=4.00, z=-717.19], EntityChicken['Chicken'/2, l='MpServer', x=-217.22, y=4.00, z=-757.47], EntityCow['Cow'/3, l='MpServer', x=-208.75, y=4.00, z=-723.81], EntitySheep['Sheep'/4, l='MpServer', x=-215.57, y=4.00, z=-732.28], EntitySheep['Sheep'/6, l='MpServer', x=-199.37, y=4.00, z=-793.20], EntitySheep['Sheep'/10, l='MpServer', x=-185.58, y=4.00, z=-805.19], EntitySheep['Sheep'/11, l='MpServer', x=-180.77, y=4.00, z=-792.37], EntityChicken['Chicken'/12, l='MpServer', x=-171.26, y=4.00, z=-807.88], EntitySheep['Sheep'/13, l='MpServer', x=-163.95, y=4.00, z=-785.16], EntityPig['Pig'/14, l='MpServer', x=-164.41, y=4.00, z=-729.29], EntitySheep['Sheep'/15, l='MpServer', x=-163.78, y=4.00, z=-717.32], EntitySheep['Sheep'/16, l='MpServer', x=-173.79, y=4.00, z=-709.79], EntityPlayerSP['Jazzable'/63, l='MpServer', x=-179.65, y=4.00, z=-769.53], EntityItem['item.item.egg'/20, l='MpServer', x=-151.51, y=4.00, z=-813.63], EntityHorse['Horse'/21, l='MpServer', x=-154.21, y=4.00, z=-794.56], EntityHorse['Horse'/22, l='MpServer', x=-148.94, y=4.00, z=-797.89], EntityPig['Pig'/23, l='MpServer', x=-152.42, y=4.00, z=-715.32], EntityPig['Pig'/26, l='MpServer', x=-99.29, y=4.00, z=-792.23], EntityChicken['Chicken'/27, l='MpServer', x=-97.48, y=4.00, z=-777.87]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.12.2
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 374232072 bytes (356 MB) / 1710751744 bytes (1631 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	accesstweaks{1.0-mc1.11} [AccessTweaks] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.22.25' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.22.25, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz