Subtitles.tooltip=
Nether portals.tooltip=
Particles.tooltip=
Sounds.tooltip=
My player sounds and subtitles.tooltip=
Max Brightness.tooltip=

showEnvironment=Show subtitles for environment sounds
showEnvironment.tooltip=Weather, ambient and cave sounds.
showMachines=Show subtitles for machine sounds
showMachines.tooltip=Minecarts and redstone contraptions.
showWater=Show subtitles for water sounds
showWater.tooltip=Swimming, splashing, and flowing sounds.
showFire=Show subtitles for fire sounds
showFire.tooltip=Fire and lava sounds.
showEntityCombat=Show subtitles for combat sounds
showEntityCombat.tooltip=Entity injury, attack, and death sounds.
showEntityAmbient=Show subtitles for ambient entity sounds
showEntityAmbient.tooltip=Neutral and ambient entity sounds.
showBlocks=Show subtitles for block sounds
showBlocks.tooltip=Block breaking and placing sounds.
showActions=Show subtitles for general action sounds
showActions.tooltip=Sounds of using blocks, tools, items, etc.
showMovement=Show subtitles for entity movement sounds
showMovement.tooltip=Walking, jumping, and other entity movement sounds.
configShowAlways=[Optional] Subtitles to always show
configShowAlways.tooltip=Overrides any category settings below. Interpreted as Java regular expressions and checked against the subtitle name or text.
configShowNever=[Optional] Subtitles to always hide
configShowNever.tooltip=Overrides any category settings below. Interpreted as Java regular expressions and checked against the subtitle name or text.

playEnvironment=Play environment sounds
playEnvironment.tooltip=Weather, ambient and cave sounds.
playMachines=Play machine sounds
playMachines.tooltip=Minecarts and redstone contraptions.
playWater=Play water sounds
playWater.tooltip=Swimming, splashing, and flowing sounds.
playFire=Play fire sounds
playFire.tooltip=Fire and lava sounds.
playEntityCombat=Play combat sounds
playEntityCombat.tooltip=Entity injury, attack, and death sounds.
playEntityAmbient=Play ambient entity sounds
playEntityAmbient.tooltip=Neutral and ambient entity sounds.
playBlocks=Play block sounds
playBlocks.tooltip=Block breaking and placing sounds.
playActions=Play general action sounds
playActions.tooltip=Sounds of using blocks, tools, items, etc.
playMovement=Play entity movement sounds
playMovement.tooltip=Walking, jumping, and other entity movement sounds.
configPlayAlways=[Optional] Sounds to always play
configPlayAlways.tooltip=Overrides any category settings below. Interpreted as Java regular expressions and checked against the subtitle name or text.
configPlayNever=[Optional] Sounds to always mute
configPlayNever.tooltip=Overrides any category settings below. Interpreted as Java regular expressions and checked against the subtitle name or text.

myself=Allow sounds and subtitles created by my player.
myself.tooltip=This overrides any other subtitles and sounds settings.

portalEffects=Allow nether portal visual effects
portalEffects.tooltip='Nausea' screen wobble and portal image overlay.

explosions=Show explosion particles
explosions.tooltip=Creepers, TNT, fireballs, etc.
water=Show water particles
water.tooltip=Bubbles and suspended particles.
magic=Show magic particles
magic.tooltip=Status effects, splash and lingering potions.
combat=Show combat particles
combat.tooltip=Crits, sweep attacks, damage indicators.
drips=Show drip particles
drips.tooltip=Water and lava drips from one block above.
villagers=Show villager particles
villagers.tooltip=Trade and anger indicators.
mycelium=Show mycelium particles
mycelium.tooltip=Mycelium blocks.
portals=Show nether portal particles
portals.tooltip=Around nether portals.
notes=Show note block particles
notes.tooltip=From note blocks.
glyphs=Show enchanting table particles
glyphs.tooltip=Float from enchanting tables.
fire=Show fire particles
fire.tooltip=Flames, smoke, and lava.
redstone=Show redstone particles
redstone.tooltip=From redstone dust.
slime=Show slime particles
slime.tooltip=When slimes move.
hearts=Show heart particles
hearts.tooltip=Animal and villager breeding.
blocks=Show block breaking particles
blocks.tooltip=When blocks and static entities are destroyed.
items=Show food particles
items.tooltip=When food items are eaten.

maxbright=Make all dimensions max brightness
maxbright.tooltip=Overrides normal brightness setting.